<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About</title>
	<link rel="stylesheet" href="../styles/styles.css" type="text/css">
</head>

<body>
	<div id="container">
	<div id="nav">
	<nav>
		<a href="../index.html">Home</a>
		<a href="work.html">Work</a>
		<a href="#">About</a>
		<a href="contact.html">Contact</a>
	</nav>
	</div>
	<img src="../images/photo-me.jpg" width="150" height="200" alt="me" class="about"/>
	<div id="header" class="about">
		  <h2>Who am I?</h2>
	  </div>	
	<div id="main" class="about">
		<p>I am someone who likes to use and explore different tools. I think, I am amenable to other’s ideas and wishes and likes to discover how best to realize them. I like to try different things to challenge myself and have varied types of work tasks. </p>
	</div>
		
	<div id="footer">
		<footer><small>School project</small></footer>
	</div>
	</div>
</body>
</html>
