<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<title>Work</title>
<link rel="stylesheet" href="../styles/stylesheet.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../scripts/jquery.scrollTo.min.js"></script>
<script src="../scripts/script.js"></script>
</head>

<body>
<div id="container" class="grid grid-pad">
  <div id="nav" class="col-1-1">
    <nav class="col-1-3 push-right mobile-col-1-1"> <a href="../index.html" class="col-1-4 mobile-col-1-4">Home</a> <a href="#" id="page" class="col-1-4 mobile-col-1-4">Work</a> <a href="contact.html" class="col-1-4 mobile-col-1-4">Contact</a> <img src="../images/icons/search-icon.png" alt="search icon" class="col-1-4 mobile-col-1-4"> </nav>
  </div>
  <div id="main" class="work col-1-1"> 
    <!-- Work -->
    <section id="top" class="col-1-1 mobile-col-1-1">
      <h2 class="push-1-12 col-11-12">Projects</h2>
      <a href="#build-app" class="scroll"><img src="../images/icons/app-icon.png" alt="Build an app icon" class="col-1-4 push-1-8 mobile-col-1-2"></a> <a href="#sweetbot" class="scroll"><img src="../images/icons/case-icon.png" alt="Sweetbot icon" class="col-1-4 mobile-col-1-2"></a> <a href="#portfolio" class="scroll"><img src="../images/icons/portfolio-icon.png" alt="Portfolio development icon" class="col-1-4 mobile-col-1-2"></a> </section>
    
    <!-- Build an app -->
    <section id="build-app" class="project col-1-1 mobile-col-1-1">
      <div class="col-1-12"></div>
      <img src="../images/work/app-home-tablet.png" alt="Sports tracker app home screen" class="col-5-12 mobile-col-1-1 project-img"> <img src="../images/work/build-an-app.png" alt="Sports tracker mobile app rollerblades, cycling, running" class="col-5-12 hide-on-mobile project-img">
      <h2 class="col-11-12 push-1-12">Build an app</h2>
      <article class="col-9-12 mobile-col-1-1 push-1-12">
        <h6>Build an app</h6>
        This project was my third school project, and it was about designing and creating a prototype for a mobile app. <br>
        The app had to be one of the following
        <ul>
          <li>Weather app</li>
          <li>Real estate app</li>
          <li>Sports tracker app</li>
        </ul>
        The app had to be designed for both mobile and tablet, contain at least three menu items and at least three levels, and it also had to have sufficient content for a user test to be possible. Furthermore, there had to be developed suggestions for interface elements such as icons for the app, created in Adobe Illustrator. <br>
        <br>
        In the beginning, I chose to work on a weather app, but I soon realised that I had problems meeting the design requirement. Therefore, my final result is a sports tracker app. <br>
        From this project I learned about vector graphics using Adobe Illustrator, graphics and icons to digital interfaces, user test and data collection. <br>
        <br>
        In my redesign of the mobile version, I have added a login page, settings page, and a profile page. Based on supervisor and user feedback in the first and second version, there have been added navigational elements and a redesign of the organization. <br>
        As it is a prototype, and not an actual product, I have chosen not to make the settings functional, but rather as a demonstration of the design if it were to become an actual product in the future.  That is also my argument to why the links the links for creating a new user, privacy policy and the icon to show the route taken in the history section, does not work either. </article>
      <aside class="col-2-12 mobile-col-1-1">
        <div class="mobile-only mobile-col-1-4"></div>
        <a href="#" target="_blank" class="col-1-1 mobile-col-1-4"><img src="../images/icons/prototype.png" alt="prototype icon" class="col-6-12 mobile-col-1-2"></a>
        <div class="col-1-1 hide-on-mobile icon-space"></div>
        <a href="../documents/bygenapp_sif.pdf" target="_blank" class="col-1-1 mobile-col-1-4"><img src="../images/icons/documentation.png" alt="documentation icon" class="col-6-12 mobile-col-1-2"></a>
        <div class="col-1-1 hide-on-mobile icon-space"></div>
      </aside>
      <div class="col-10-12 mobile-col-9-12"></div>
      <a href="#top" class="arrow scroll"><img src="../images/icons/up_blue.png" alt="blue upwards arrow" class="col-1-12 mobile-col-1-6"></a> </section>
    
    <!-- Sweetbot -->
    <section id="sweetbot" class="project col-1-1 mobile-col-1-1">
      <div class="col-1-12"></div>
      <img src="../images/work/sweetbot_styleguide.png" alt="Sweetbot styleguide frontpage" class="col-5-12 hide-on-mobile project-img"> <img src="../images/work/sweetbot_tablet-landscape.png" alt="Sweetbot home screen tablet landscapemode" class="col-5-12 mobile-col-1-1 project-img">
      <h2 class="col-11-12 push-1-12">Sweetbot</h2>
      <article class="col-9-12 mobile-col-1-1 push-1-12">
        <h6>sweetbot</h6>
        Sweetbot was my fourth school project, a case study my class was given as a group project.
        Sweetbot is a small fictitious web bureau that has specialised in the following areas:
        <ul>
          <li>Web development</li>
          <li>Digital security</li>
          <li>Branding</li>
        </ul>
        Sweetbot wanted to implement a Danish version of their website. The website had to be optimised for mobile units, furthermore Sweetbot wished for there to be jQuery elements in the solution. <br>
        We were required to follow Sweetbots style guide and implement their logo. Additionally, was a suggestion for a logo and icons for Sweetbots recently developed e-commerce solution, HotBot, demonstrated in the online website solution and added to the style guide. <br>
        Last but not least were we to user test the site. <br>
        <br>
        In my group, we decided to go with the mobile first strategy, which is why, the website looks a lot better on phones and tablets than on desktops. <br>
        <br>
        From this project I learned about implementation of design guidelines, working in smaller teams and project management. It was also through this project that I was introduced to web responsive design, javascript and jQuery plugins. <br>
        <br>
        I have made a small change from my group’s original solution, based on the user test, which had some confusion on the section about Sweetbot called "Vores Sweetbot". </article>
      <aside class="col-2-12 mobile-col-1-1">
        <div class="col-1-1 mobile-col-1-4 icon-space"></div>
        <a href="work/sweetbot/index.html" target="_blank" class="col-1-1 mobile-col-1-4"><img src="../images/icons/web-icon.png" alt="web icon" class="col-6-12 mobile-col-1-2"></a> <a href="../documents/MULA-02-sweetbot.pdf" target="_blank" class="col-1-1 mobile-col-1-4"><img src="../images/icons/documentation.png" alt="documentation icon" class="col-6-12 mobile-col-1-2"></a> <a href="https://github.com/SifAa/MULA-02-sweetbot" target="_blank" class="col-1-1 mobile-col-1-4"><img src="../images/icons/github-icon-small.png" alt="github icon" class="col-6-12 mobile-col-1-2"></a> </aside>
      <div class="col-10-12 mobile-col-9-12"></div>
      <a href="#top" class="arrow scroll"><img src="../images/icons/up_green.png" alt="green upwards arrow" class="col-1-12 mobile-col-1-6"></a> </section>
    
    <!-- Portfolio development -->
    <section id="portfolio" class="project col-1-1 mobile-col-1-1">
      <div class="col-1-12"></div>
      <img src="../images/work/dream-your-portfolio_home.png" alt="Dream your portfolio home screen" class="col-5-12 mobile-col-1-1 project-img"> <img src="../images/work/build-your-portfolio_home.png" alt="Build your portfolio home screen" class="col-5-12 hide-on-mobile project-img">
      <h2 class="col-11-12 push-1-12">Portfolio development</h2>
      <article class="col-9-12 mobile-col-1-1 push-1-12">
        <h6>Portfolio development</h6>
        The portfolio development project had three parts <br>
        <br>
        <strong>Dream your portfolio</strong> is the first part and was the first school project. It had a simple design brief; create a sketch of how I, at the time, imagined my portfolio should look like and create a prototype of it. The result can be seen using the prototype icon. <br>
        From this project I learned about prototyping and Adobe XD. <br>
        <br>
        <strong>Build your portfolio</strong> is the second part and was the second school project. This was about creating the portfolio as a website, developed from scratch using HTML 5 and CSS 3. I had to produce an online version and document my code and project structure at GitHub. The result can be seen using the web icon. <br>
        From this project I learned about coding with HTML 5, CSS 3, validating my code and FTP upload to my own domain using Adobe Dreamweaver. I also learned about proper web project structure, web optimising photos and using GitHub. <br>
        <br>
        <strong>1<sup>st</sup> term exam project</strong> the final part and the fifth school project. combined all of my obtained skills and knowledge from the first four school projects in order to redesign my portfolio and update the previous projects based on the various feedback throughout the course. My report from this project can be seen using the documentation icon. <br>
        The exam project has improved my knowledge and boosted my confidence in relation to the skills that I have obtained during this term, and it has also helped me discover which areas that require more elaborate work going forward. </article>
      <aside class="col-2-12 mobile-col-1-1"> <a href="https://xd.adobe.com/view/39730478-de32-4f91-795d-345e2a7441f1-4f42/?hints=off" target="_blank" class="col-1-1 mobile-col-1-4"><img src="../images/icons/prototype.png" alt="prototype icon" class="col-6-12 mobile-col-1-2"></a> <a href="work/build-your-portfolio/index.html" target="_blank" class="col-1-1 mobile-col-1-4"><img src="../images/icons/web-icon.png" alt="web icon" class="col-6-12 mobile-col-1-2"></a> <a href="../documents/portfolio-development.pdf" target="_blank" class="col-1-1 mobile-col-1-4"><img src="../images/icons/documentation.png" alt="documentation icon" class="col-6-12 mobile-col-1-2"></a> <a href="https://github.com/SifAa/Portfolio" target="_blank" class="col-1-1 mobile-col-1-4"><img src="../images/icons/github-icon-small.png" alt="github icon" class="col-6-12 mobile-col-1-2"></a> </aside>
      <div class="col-10-12 mobile-col-9-12"></div>
      <a href="#top" class="arrow scroll"><img src="../images/icons/up_purple.png" alt="purple upwards arrow" class="col-1-12 mobile-col-1-6"></a> </section>
  </div>
  <div id="footer" class="col-1-1 mobile-col-1-1">
    <footer class="col-1-1"> <small class="col-1-3 mobile-col-1-3"><a href="https://www.cphbusiness.dk/english" target="_blank">CPH Business Academy</a></small>
      <div class="col-1-3 mobile-col-1-3"><a href="https://github.com/SifAa" target="_blank" class="push-6-12 mobile-col-1-1"> <img src="../images/icons/github-icon-small.png" alt="github profile"></a></div>
      <div class="col-1-3 mobile-col-1-3"><small class="push-right">School project</small></div>
    </footer>
  </div>
</div>
</body>
</html>
